{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Server=localhost:5432; Username=admin; Password=admin; Database=catalog"
  }
}
