{
  "IdentityConfiguration": {
    "Authority": "http://172.30.224.1:5011",
    "ClientId": "identityClient",
    "ClientSecret": "secret",
    "ResponseType": "code"
  },
  "ApiConfiguration": {
    "CatalogConfiguration": {
      "BaseUrl": "http://172.30.224.1:5013"
    }
  }
}
