{
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://0.0.0.0:27017",
    "DatabaseName": "WebshopSample"
  },
  "ItemPropertiesUpdatedConsumerConfiguration": {
    "Topic": "catalog",
    "BootstrapServers": "0.0.0.0:9092",
    "GroupId": "Cart.Api"
  },
  "IdentityConfiguration": {
    "Authority": "http://0.0.0.0:5011"
  }
}
