{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebshopSample"
  },
  "ItemPropertiesUpdatedConsumerConfiguration": {
    "Topic": "catalog",
    "BootstrapServers": "192.168.1.66:9092",
    "GroupId": "Cart.Api"
  },
  "IdentityConfiguration": {
    "Authority": "https://localhost:5001"
  }
}
