{
  "CatalogIntegrationEventProducerConfiguration": {
    "Topic": "catalog",
    "BootstrapServers": "0.0.0.0:9092"
  },
  "PostgreSqlConfiguration": {
    "ConnectionString": "Server=0.0.0.0:5432; Username=admin; Password=admin; Database=catalog"
  }
}
